<!DOCTYPE html>
<html lang="en">
<head>
	<title> Real Estate | Contact </title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Estate Town Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<!-- //google fonts -->
</head>
<body>
   
	<!-- //header -->
	<header class="py-4">
		<div class="container">
			<div id="logo">
				<h1> 
					<a href="index.html" class="logo-img">
						<img src="images/logo.png" alt="placeholder+image">
					</a> 
				</h1>
			</div>
			<!-- nav -->
			<nav class="d-lg-flex">
				<label for="drop" class="toggle">Menu</label>
				<input type="checkbox" id="drop" />
				<ul class="menu mt-2 ml-auto">
					<li class="mr-lg-4 mr-3"><a href="index.html">Home</a></li>
					<li class="mr-lg-4 mr-3"><a href="services.html">Services</a></li>
					<li class="mr-lg-4 mr-3">
					</li>
					<li class="mr-lg-4 mr-3"><a href="properties.html">Properties</a></li>
					<li class="mr-lg-4 active"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>
	<!-- //header -->
   
	<!-- banner -->
	<div class="contact-banner inner-banner" id="home">
		<div class="container">

		</div>
	</div>
	<!-- //banner -->

	<!-- Contact page -->
	<section class="contact py-5 my-lg-5">
		<div class="container">
			<h3 class="heading mb-5">Contact Us</h3>
			<div class="row contact_information">
				<div class="col-md-6">
					<div class="contact_right p-lg-5 p-4">
						<form action="#" method="post">
							<div class="w3_agileits_contact_left">
								<h3 class="mb-3">Contact form</h3>
								<input type="text" name="Name" placeholder="Your Name" required="">
								<input type="email" name="Email" placeholder="Your Email" required="">
								<input type="text" name="Phone" placeholder="Phone Number" required="">
								<textarea placeholder="Your Message Here..." required=""></textarea>
							</div>
							<div class="w3_agileits_contact_right">
								<button type="submit" >Submit</button>
							</div>
							<div class="clearfix"> </div>
						</form>
					</div>
				</div>
				<div class="col-md-6 contact_left p-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6350041.310790406!2d30.68773492426509!3d39.0014851732576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2sTurkey!5e0!3m2!1sen!2sin!4v1522753415269"></iframe>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="mt-5 information">
						<h4 class="text-uppercase mb-4"><span class="fa fa-comments"></span> Communication</h4>
						<p class="mb-3 text-capitalize">for general queries, including property Sales and constructions, please email us at <a href="">dpropertyrealtor@gmail.com, davidlanre007@gmail.com</a></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-5 mt-2 information">
					<h4 class="text-uppercase mb-4"><span class="fa fa-life-ring"></span> Technical Support</h4>
					<p class="mb-3 text-capitalize">we are ready to help! if you have any queries or issues, contact us for support <span>+2348062625137</span>.</p>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-5 mt-2 information">
					<h4 class="text-uppercase mb-4"><span class="fa fa-map"></span> Others</h4>
					<p class="mb-3 text-capitalize">we are ready to help! if you have any queries or issues, contact us for support <span>+2348062625137</span>.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //Contact page -->

	<!-- footer -->
	<footer class="footer-emp-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row footer-top">
				<div class="col-lg-4 col-sm-6 footer-grid-wthree">
					<h1 class="footer-title text-uppercase text-white mb-4">Who We Are</h1>
					<div class="contact-info">
						<p>We are honest professionals ready to give the best service to you while you attend to some other things. Honesty and sincerity is our motto. We have every facility in place to make  you feel safe, you are 100% secured when you purchase properties from our platform.</p>
						<h4 class="mt-3">Trusted by more than 1000+ people</h4>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
					<h3 class="footer-title text-uppercase text-white mb-4">Contact Us</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls">
							<h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> Location</h4>
							<p>Estate Agency, 5th cross, 4th building, Lagos Nigeria.</p>
						</div>
						<div class="footer-style-w3ls my-3">
							<h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> Phone</h4>
							<p>+2348062625137</p>
						</div>
						<div class="footer-style-w3ls">
							<h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> Email</h4>
							<p><a href="mailto:info@example.com">dpropertyrealtor@gmail.com, davidlanre007@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
					<h2 class="footer-title text-uppercase text-white mb-4">Quick Links</h2>
					<ul class="links list-unstyled">
						<li>
							<a class="" href="index.html"> Home</a>
						</li>
						<li>
							<a class="" href="#about"> About Us</a>
						</li>
						<li>
							<a class="" href="services.html"> Services Page</a>
						</li>
						<li>
							<a class="" href="#">Agents</a>
						</li>
						<li>
							<a class="" href="properties.html">Properties Page</a>
						</li>
						<li>
							<a class="" href="contact.html">Contact Page</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
		<div class="copy-right-top border-top mt-4">
			<p class="copy-right text-center pt-xl-5 pt-4">&copy; 2019 Estate Town. All Rights Reserved | Design by
				<a href=""> Greymatter Agency </a>
			</p>
		</div>
	</footer>
</body>
</html>