<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Real Estate | Home </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Estate Management Company,Real Estate , Estate Firm, Sale Properties, Buy Properties, Estate company in lagos, Real Esate Company in Nigeria," />
	    <script>
	        addEventListener("load", function () {
	            setTimeout(hideURLbar, 0);
	        }, false);

	        function hideURLbar() {
	            window.scrollTo(0, 1);
	        }
	    </script>
		
		<!-- css files -->
	    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
		<!-- //css files -->
		
		<!-- google fonts -->
		<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<!-- //google fonts -->	
	</head>
<body>
	<!-- //header -->
	<header class="py-4">
		<div class="container">
			<div id="logo">
				<h1> 
					<a href="index.html" class="logo-img">
						<img src="images/logo.png" alt="placeholder+image">
					</a> 
				</h1>
			</div>
			<!-- nav -->
			<nav class="d-lg-flex">
				<label for="drop" class="toggle">Menu</label>
				<input type="checkbox" id="drop" />
				<ul class="menu mt-2 ml-auto">
					<li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
					<li class="mr-lg-4 mr-3"><a href="services.html">Services</a></li>
					<li class="mr-lg-4 mr-3">
					</li>
					<li class="mr-lg-4 mr-3"><a href="properties.html">Properties</a></li>
					<li class="mr-lg-4"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="home-banner" id="home">
		<div class="container">
			<div class="row banner-text">
				<div class="slider-info col-lg-6">
					<div class="agileinfo-logo mt-lg-5 pt-md-3">
						<h2>Welcome To Our Real Estate Agency </h2>
						<p>
							Find your way home.Do you want to buy or sell property of any kind? Contact us today and a professional will be in touch to help you fulfill that at the shortest period. We are here to help.You have a property you want us to sell for you? Call us today. This is where your property-hunting ends. Your next home made easy
						</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 mt-lg-0 mt-5 banner-image text-center">
					<img src="images/home.png" alt="" class="img-fluid"/>
					<h4 class=" mt-3 text-white text-center">Build Your Dream House </h4>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->

	<!-- about -->
	<section class="about py-5" id="about">
		<div class="container py-md-5">
			<div class="row">
				<div class="col-lg-3 col-md-5 about-left">	
					<h3 class="heading mb-5">About us</h3>
					<div class="grid">
						<h4>120+ <span>Properties</span></h4>
					</div>
					<div class="grid my-3">
						<h4>142 <span class="ml-4">Professionals</span></h4>
					</div>
					<div class="grid my-3">
						<h4>212 <span class="ml-4">Property Sales </span></h4>
					</div>
					<div class="grid">
						<h4>120+ <span>Happy Clients </span></h4>
					</div>
					
				</div>
				<div class="col-lg-5 col-md-7 about-text mt-md-0 mt-5">
					<h3>Welcome To Our Real Estate Agency Website </h3>
					<p class="mt-3">
						We do the dirty work you do the living. We are passionate about what we do, and we are passionate about helping people succed in owning a property. Alot of things have changed acquiring a property in the last decade,available property.com.ng is here to help you get whatever property you want and wherever while you attend to some other things. 
					</p>
				</div> 
				<div class="col-lg-4 col-md-6 about-img">
					<img src="images/about.png" alt="" class="img-fluid"/>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- why choose us -->
	<section class="choose bg-light py-5">
		<div class="container py-md-3">
			<h3 class="heading mb-5"> What are you looking for?</h3>
			<div class="feature-grids row">
				<div class="col-lg-3 col-sm-6">
					<div class="f1 bg-white icon1 p-4">
						<span class="fa fa-building"></span>
						<h3 class="my-3">Apartments</h3>
						<p>You want to Rent/Lease place your request here.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
					<div class="f1 bg-white icon2 p-4">
						<span class="fa fa-home"></span>
						<h3 class="my-3">Houses</h3>
						<p>New Houses, Renovated Houses, Duplex</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="f1 bg-white icon3 p-4">
						<span class="fa">&#8358;</span>
						<h3 class="my-3">Properties</h3>
						<p>If you need a property contact us today.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="f1 bg-white icon4 p-4">
						<span class="fa fa-cogs"></span>
						<h3 class="my-3">Sales</h3>
						<p>Contact us today for sales of property</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //why choose us -->

	<!-- Offered Services -->
	<section class="process py-5" id="services">
		<div class="container py-md-3">
			<h3 class="heading mb-5">Offered Services</h3>
			<div class="row process-grids">
				<div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/ser1.png" alt="" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Rental Apartments</h4>
					<p> You want to Rent/Lease for short period or long term and you didn't see what you like on the site, place your request here.You want to Rent/Lease for short period or long term and you didn't see what you like on the site, place your request here.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/ser3.png" alt="" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Property Sale</h4>
					<p> If you need a property for any commercial purpose,contact us. We will help you get property in any location of your choice,and if you run out of ideas on location for your business/organization/industry/firm/company,do not worry we got your back.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
					<div class="">
						<img src="images/ser4.png" alt="" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Construction</h4>
					<p>We handle various construction works.Demolition, Construction, Aluminum cladding, plumbing, building etc.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/ser2.png" alt="" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Houses For Sale</h4>
					<p> New Houses, Renovated Houses, Duplex, Block Of Flats, </p>
				</div>
			</div>
		</div>
	</section>
	<!-- Offered Services -->

	<!-- video -->
	<section class="video bg-light py-5" id="video">
		<div class="container">
			<div class="inner-sec-w3ls py-lg-5 py-3">
				<div class="row">
					<div class="col-lg-6 video-right px-lg-5 px-2">
						<h3 class="tittle-w3">Perfect Business Real Estate Agency</h3>
						<p class="mt-4">We are bunch of professionals here to give you maximum service. Place your request and your deal will be closed in seven(7) days or less. </p>

					</div>
					<div class="col-lg-6 video-img mt-lg-0 mt-4">
						<img src="images/right.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //video -->

	<!-- Team page -->
	<section class="section py-5" id="agents">
	    <div class="container py-lg-5">
			<h3 class="heading mb-5"> Our Agents Team</h3>
			<div class="section_header">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="teamy_preview">
							<img src="images/team1.jpg" class="teamy_avatar" alt="The demo photo">
						</div>
						<div class="teamy_content mt-3">
							<h3 class="teamy_name">Suzan Lois</h3>
							<span class="teamy_post">Estate Agent</span>
						</div>
						<div class="teamy_back">
							<div class="teamy_back-inner">
								<a href="#0" class="social"> 
									<span class="fa fa-facebook"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-twitter"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-envelope-open"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mt-sm-0 mt-4">
						<div class="teamy_preview">
							<img src="images/team2.jpg" class="teamy_avatar" alt="The demo photo">
						</div>
						<div class="teamy_content mt-3">
							<h3 class="teamy_name">Dora Caelan</h3>
							<span class="teamy_post">Estate Agent</span>
						</div>
						<div class="teamy_back">
							<div class="teamy_back-inner">
								<a href="#0" class="social"> 
									<span class="fa fa-facebook"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-twitter"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-envelope-open"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mt-md-0 mt-4">
						<div class="teamy_preview">
							<img src="images/team3.jpg" class="teamy_avatar" alt="The demo photo">
						</div>    
						<div class="teamy_content mt-3">
							<h3 class="teamy_name">Rosanna</h3>
							<span class="teamy_post">Estate Agent</span>
						</div>
						<div class="teamy_back">
							<div class="teamy_back-inner">
								<a href="#0" class="social"> 
									<span class="fa fa-facebook"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-twitter"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-envelope-open"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 mt-md-0 mt-4">
						<div class="teamy_preview">
							<img src="images/team4.jpg" class="teamy_avatar" alt="The demo photo">
						</div>
						<div class="teamy_content mt-3">
							<h3 class="teamy_name">Rose Alpha</h3>
							<span class="teamy_post">Estate Agent</span>
						</div>
						<div class="teamy_back">
							<div class="teamy_back-inner">
								<a href="#0" class="social"> 
									<span class="fa fa-facebook"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-twitter"></span>
								</a>
								<a href="#0" class="social">
									<span class="fa fa-envelope-open"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</section>
	<!-- //Team page -->

	<!-- footer -->
	<footer class="footer-emp-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row footer-top">
				<div class="col-lg-4 col-sm-6 footer-grid-wthree">
					<h1 class="footer-title text-uppercase text-white mb-4">Who We Are</h1>
					<div class="contact-info">
						<p>We are honest professionals ready to give the best service to you while you attend to some other things. Honesty and sincerity is our motto. We have every facility in place to make  you feel safe, you are 100% secured when you purchase properties from our platform.</p>
						<h4 class="mt-3">Trusted by more than 1000+ people</h4>
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
					<h3 class="footer-title text-uppercase text-white mb-4">Contact Us</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls">
							<h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> Location</h4>
							<p>Estate Agency, 5th cross, 4th building, New York City.</p>
						</div>
						<div class="footer-style-w3ls my-3">
							<h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> Phone</h4>
							<p>+2348062625137</p>
						</div>
						<div class="footer-style-w3ls">
							<h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> Email</h4>
							<p><a href="">dpropertyrealtor@gmail.com, davidlanre007@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
					<h2 class="footer-title text-uppercase text-white mb-4">Quick Links</h2>
					<ul class="links list-unstyled">
						<li>
							<a class="" href="#home"> Home</a>
						</li>
						<li>
							<a class="" href="#about"> About Us</a>
						</li>
						<li>
							<a class="" href="services.html"> Services Page</a>
						</li>
						<li>
							<a class="" href="#">Agents</a>
						</li>
						<li>
							<a class="" href="properties">Properties Page</a>
						</li>
						<li>
							<a class="" href="contact.html">Contact Page</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
		<div class="copy-right-top border-top mt-4">
			<p class="copy-right text-center pt-xl-5 pt-4">&copy; 2019 Estate Town. All Rights Reserved | Design by
				<a href=""> Greymatter Agency </a>
			</p>
		</div>
	</footer>
	<!-- //footer -->
</body>
</html>