<!DOCTYPE html>
<html lang="en">
<head>
	<title> Real Estate | Services </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Estate Town Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">
</head>
<body>
	<header class="py-4">
		<div class="container">
			<div id="logo">
				<h1> 
					<a href="index.html" class="logo-img">
						<img src="images/logo.png" alt="placeholder+image">
					</a> 
				</h1>
			</div>
			<!-- nav -->
			<nav class="d-lg-flex">
				<label for="drop" class="toggle">Menu</label>
				<input type="checkbox" id="drop" />
				<ul class="menu mt-2 ml-auto">
					<li class="mr-lg-4 mr-3"><a href="index.html">Home</a></li>
					<li class="mr-lg-4 mr-3 active"><a href="services.html">Services</a></li>
					<li class="mr-lg-4 mr-3">
					</li>
					<li class="mr-lg-4 mr-3"><a href="properties.html">Properties</a></li>
					<li class="mr-lg-4"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>
<!-- //header -->
	
	<!-- banner -->
	<div class="service-banner inner-banner" id="home">
		<div class="container">
			
		</div>
	</div>
	<!-- //banner -->

	<!-- Services page -->
	<section class="serv bg-light py-5">
		<div class="container py-md-3">
			<h3 class="heading mb-5">Our Services</h3>
			<div class="serv-grids text-center row">
				<div class="col-lg-3 col-sm-6">
					<div class="icon1 px-sm-3">
						<span class="fa fa-map-marker"></span>
						<h3 class="mt-3">Find Places any where in the world</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
					<div class="icon2 px-sm-3">
						<span class="fa fa-users"></span>
						<h3 class="mt-3">We have agents with experience</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="icon3 px-sm-3">
						<span class="fa fa-building"></span>
						<h3 class="mt-3">Buy or rent sales Properties</h3>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="icon4 px-sm-3">
						<span class="fa fa-mixcloud"></span>
						<h3 class="mt-3">Find your new place with Estate</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Services page -->


	<!-- Offered Services -->
	<section class="process py-5" id="services">
		<div class="container py-md-3">
			<h3 class="heading mb-5">Offered Services</h3>
			<div class="row process-grids">
				<div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/ser1.png" alt="Rent Apartment" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Rental Apartments</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/ser2.png" alt="House for sale" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Houses For Sale</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/ser3.png" alt="Sale Property" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Property Sale</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
					<div class="">
						<img src="images/ser4.png" alt="Construction" class="img-fluid rounded-circle">
					</div>
					<h4 class="feed-title my-3">Construction</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
			</div>

			<div class="row process-grids">
				<div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/house.png" alt="Esate Management" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">Estate Management</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/interiors.png" alt="Interior Designs" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">Interior Home Designs</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/interior.png" alt="Home Furniture" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">Home Furniture</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
					<div class="">
						<img src="images/solar-panel.png" alt="Solar installation" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">Solar/Electrical Installation</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
			</div>

			<div class="row process-grids">
				<div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/book.png" alt="CofO" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">CofO for your Property</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/survey.png" alt="Survey" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">Survey</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
					<div class="">
						<img src="images/link.png" alt="Joint Venture" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">Joint Ventures</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
					<div class="">
						<img src="images/alluminium.png" alt="Alluminium Cladding" class="img-fluid rounded-circle service-img">
					</div>
					<h4 class="feed-title my-3">Aluminium Cladding</h4>
					<p> Excepteur ut occaecat ipsum proident, sunt int culpa quis. Phasellus lacinia id erat risu quis sunt int dolor.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Offered Services -->

	<!-- Testimonials -->
	<section class="testi py-5">
		<div class="container py-md-3">
			<h3 class="heading text-light mb-5"> Testimonials</h3>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="testimonials">
						<div class="active item">
						  <blockquote><p><span class="fa mr-2 fa-quote-left"></span>Nunc elit diam, sodales necet est sed, fringilla laoreet lorem. Nullamr phare tra pharetra gravida. Mauris lorem dictum ligula. Sed molestie augue sodales necet est ipsum.</p></blockquote>
						  <div class="carousel-info">
							<img alt="" src="images/t1.jpg" class="pull-left">
							<div class="pull-left">
							  <span class="testimonials-name">Lina Mars</span>
							  <span class="testimonials-post">Real Estate Buyer</span>
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
					<div class="testimonials">
						<div class="active item">
						  <blockquote><p><span class="fa mr-2 fa-quote-left"></span>Nunc elit diam, sodales necet est sed, fringilla laoreet lorem. Nullamr phare tra pharetra gravida. Mauris lorem dictum ligula. Sed molestie augue sodales necet est ipsum.</p></blockquote>
						  <div class="carousel-info">
							<img alt="" src="images/t1.jpg" class="pull-left">
							<div class="pull-left">
							  <span class="testimonials-name">Lina Mars</span>
							  <span class="testimonials-post">Real Estate Buyer</span>
							</div>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
					<div class="testimonials">
						<div class="active item">
						  <blockquote><p><span class="fa mr-2 fa-quote-left"></span>Nunc elit diam, sodales necet est sed, fringilla laoreet lorem. Nullamr phare tra pharetra gravida. Mauris lorem dictum ligula. Sed molestie augue sodales necet est ipsum.</p></blockquote>
						  <div class="carousel-info">
							<img alt="" src="images/t1.jpg" class="pull-left">
							<div class="pull-left">
							  <span class="testimonials-name">Lina Mars</span>
							  <span class="testimonials-post">Real Estate Buyer</span>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //Testimonials -->

	<!-- pricing plan -->
	<section class="pricing py-5" id="pricing">
		<div class="container py-md-5">
			<h3 class="heading text-capitalize mb-lg-5 mb-4">Pricing Plans</h3>
			<div class="row pricing-grids">
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-grid1 mb-md-0 mb-sm-5 mb-4">
						<h3>Basic</h3>
						<h4 class="mb-3">10$</h4>
						<p> Extra Features</p>
						<p> Rent / Sell houses</p>
						<p> Properties Sales</p>
						<p> User Rating</p>
						<p class="mb-4"> upto 200$</p>
						<a href="contact.html">Buy Now </a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
					<div class="pricing-grid1">
						<h3>Standard</h3>
						<h4 class="mb-3">12$</h4>
						<p> Extra Features</p>
						<p> Rent / Sell houses</p>
						<p> Properties Sales</p>
						<p> User Rating</p>
						<p class="mb-4"> upto 200$</p>
						<a href="contact.html">Buy Now </a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mb-sm-0 mb-4">
					<div class="pricing-grid1">
						<h3>Business</h3>
						<h4 class="mb-3">15$</h4>
						<p> Extra Features</p>
						<p> Rent / Sell houses</p>
						<p> Properties Sales</p>
						<p> User Rating</p>
						<p class="mb-4"> upto 200$</p>
						<a href="contact.html">Buy Now </a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-grid1">
						<h3>Premium</h3>
						<h4 class="mb-3">20$</h4>
						<p> Extra Features</p>
						<p> Rent / Sell houses</p>
						<p> Properties Sales</p>
						<p> User Rating</p>
						<p class="mb-4"> upto 200$</p>
						<a href="contact.html">Buy Now </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //pricing plan -->


	<!-- footer -->
	<!-- footer -->
	<footer class="footer-emp-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row footer-top">
				<div class="col-lg-4 col-sm-6 footer-grid-wthree">
					<h1 class="footer-title text-uppercase text-white mb-4">Who We Are</h1>
					<div class="contact-info">
						<p>We are honest professionals ready to give the best service to you while you attend to some other things. Honesty and sincerity is our motto. We have every facility in place to make  you feel safe, you are 100% secured when you purchase properties from our platform.</p>
						<h4 class="mt-3">Trusted by more than 1000+ people</h4>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
					<h3 class="footer-title text-uppercase text-white mb-4">Contact Us</h3>
					<div class="contact-info">
						<div class="footer-style-w3ls">
							<h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> Location</h4>
							<p>Estate Agency, 5th cross, 4th building, Lagos Nigeria.</p>
						</div>
						<div class="footer-style-w3ls my-3">
							<h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> Phone</h4>
							<p>+2348062625137</p>
						</div>
						<div class="footer-style-w3ls">
							<h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> Email</h4>
							<p><a href="mailto:info@example.com">dpropertyrealtor@gmail.com, davidlanre007@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
					<h2 class="footer-title text-uppercase text-white mb-4">Quick Links</h2>
					<ul class="links list-unstyled">
						<li>
							<a class="" href="index.html"> Home</a>
						</li>
						<li>
							<a class="" href="#about"> About Us</a>
						</li>
						<li>
							<a class="" href="services.html"> Services Page</a>
						</li>
						<li>
							<a class="" href="#">Agents</a>
						</li>
						<li>
							<a class="" href="properties.html">Properties Page</a>
						</li>
						<li>
							<a class="" href="contact.html">Contact Page</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
		<div class="copy-right-top border-top mt-4">
			<p class="copy-right text-center pt-xl-5 pt-4">&copy; 2019 Estate Town. All Rights Reserved | Design by
				<a href=""> Greymatter Agency </a>
			</p>
		</div>
	</footer>
	<!-- //footer -->
	<!-- //footer -->
</body>
</html>